hk1.junkatz.com#香港🐸高速,
hk2.junkatz.com#香港🐸高速,
hk3.junkatz.com#香港🐸高速,
hk4.junkatz.com#香港🐸高速,
sg1.junkatz.com#新加坡🐸高速,
sg2.junkatz.com#新加坡🐸高速,
sg3.junkatz.com#新加坡🐸高速,
sg4.junkatz.com#新加坡🐸高速,
jp1.junkatz.com#日本🐸高速,
jp2.junkatz.com#日本🐸高速,
jp3.junkatz.com#日本🐸高速,
jp4.junkatz.com#日本🐸高速,
kr1.junkatz.com#韩国🐸,
kr2.junkatz.com#韩国🐸,
14.63.31.79:11112#韩国🐸,
my1.junkatz.com#马来西亚🐸,
my2.junkatz.com#马来西亚🐸,
my3.junkatz.com#马来西亚🐸,
45.89.107.78:2053#马来西亚🐸,
47.250.81.46:2087#马来西亚🐸,
160.191.52.58#越南🐸,
163.61.74.121#越南🐸,
tw1.junkatz.com#台湾🐸,
tw2.junkatz.com#台湾🐸,
us1.junkatz.com#美国🐸高速,
us2.junkatz.com#美国🐸高速,
us3.junkatz.com#美国🐸高速,
us4.junkatz.com#美国🐸高速,
pl1.junkatz.com#波兰🐸,
pl2.junkatz.com#波兰🐸,
th1.junkatz.com:31557#泰国🐸,
th2.junkatz.com#泰国🐸,
tr1.junkatz.com#土耳其🐸,
tr2.junkatz.com#土耳其🐸,
ae1.junkatz.com#迪拜🐸,
ae2.junkatz.com#迪拜🐸,
in1.junkatz.com#印度🐸,
in2.junkatz.com#印度🐸,
156.244.1.250:8443#印度尼西亚🐸,
8.215.45.203#印度尼西亚🐸,
43.218.77.16#印度尼西亚🐸,
8.215.57.14#印度尼西亚🐸,
147.139.189.225#印度尼西亚🐸,
de1.junkatz.com#德国🐸,
de2.junkatz.com#德国🐸,
nl1.junkatz.com#荷兰🐸,
nl2.junkatz.com#荷兰🐸,
ca1.junkatz.com#加拿大🐸,
ca2.junkatz.com#加拿大🐸,
gb1.junkatz.com#英国🐸,
gb2.junkatz.com#英国🐸,
fr1.junkatz.com#法国🐸,
fr2.junkatz.com#法国🐸,
es1.junkatz.com#西班牙🐸,
es2.junkatz.com#西班牙🐸,
es3.junkatz.com#西班牙🐸,
185.104.181.228:443#罗马尼亚🐸,
194.68.44.27:81#罗马尼亚🐸,
se1.junkatz.com#瑞典🐸,
se2.junkatz.com#瑞典🐸,

